* .container {
  display: flex;
  justify-content: center;
}

.card {
  width: 500px;
  height: 100%;
  margin-top: 30px;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  transition: 0.3s;
  border-radius: 10px;
  border: 1px solid #ccc;
}
.card-body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cardImg {
  width: 100%;
  height: 20%;
}

.card-img-top {
  width: 100%;
  height: 100%;
}

.card-title {
  width: 100%;
  height: 7%;
}

.card-text {
  width: 100%;
  height: 10%;
}
.actionDiv {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
}

.action {
  width: 30% !important;
}


